<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRUD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComboBoxValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">S5DPN</Value>
    </Setting>
    <Setting Name="RememberComboBoxValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>